:root {
  --main-white: white;
  --main-black: black; 
  --main-brown: #5E503F;
  --dark-green: #344E41;
  --neutral-green: #588157;
  --light-green: #A4AC86;
  --light-gray: #EDEDE9; 
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; 
}

body {
  line-height: 1.5;
  font-weight: 400; 
  font-size: 1.8rem;
  font-family: 'Lato', Sans-Serif;
  color: var(--main-black);
}

a {
  cursor: pointer; 
}

hr {
  border: 1px solid var(--dark-green);
  background-color: var(--dark-green);
}

.centered {
  text-align: center;
}

.centered-column {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* NAVBAR */
#navbar {
  width: 100%; 
  position: fixed;
  overflow: hidden; 
  background-color: var(--dark-green);
  padding: 0 1.5rem; 
  z-index: 1; 
}

#navbar ul {
  float: right; 
}

#navbar ul li {
  display: inline; 
  list-style-type: none; 
}

#navbar a {
  float: left; 
  padding: 1.75rem; 
  font-size: 2.2rem; 
  text-decoration: none;
  color: var(--main-white); 
}

#navbar ul li a:hover {
  background-color: var(--neutral-green);
}

/* WELCOME SECTION */
#welcome-section, #contact-section {
  height: 85vh; 
  padding: 0 2rem; 
  background-color: var(--light-gray); 
}

#welcome-section h1 {
  color: var(--dark-green); 
  font-size: 6rem; 
  font-weight: 900; 
}

#welcome-section p {
  color: var(--main-brown);
  font-size: 2rem; 
}

.profile-pic {
  border-radius: 50%; 
  height: 15rem; 
  width: 15rem; 
  transition: transform 0.3s ease-in-out;
}

.profile-pic:hover {
  transform: scale(1.1);
}

/* SKILLS SECTION */
#skills-section {
  margin: auto; 
  padding: 15vh 2rem; 
  max-width: 120rem;
  display: grid; 
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}

.column-1 {
  grid-column: 1 / 2;
}

.column-1 ul {
  list-style-type: none; 
} 

.column-2 {
  grid-column: 2 / 3;
}

.skill-icon {
  font-size: 8rem;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 1.5rem; 
}

.skills-container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem; 
}

#skills-section h2 {
  color: var(--main-brown);
  font-weight: 700;
}

.skill-icon:hover {
  transform: scale(1.2);
}

/* PROJECTS SECTION */
#projects {
  padding: 15vh 2rem;
  background: linear-gradient(
    var(--light-green),
    var(--neutral-green),
    var(--dark-green)
  );
}

#projects h2 {
  color: var(--light-gray);
}

#projects hr, .project-grid {
  margin: 0 auto; 
  max-width: 120rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  gap: 2rem; 
}

.project-tile {  
  padding-bottom: 2rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--main-white);
}

.project-tile a { 
  color: var(--main-black); 
  text-decoration: none;
}

.project-image {
  height: auto;
  width: 100%;
  object-fit: cover; 
}

.project-info {
  width: 80%; 
  padding: 1rem 0; 
  margin: 2rem auto; 
  border-radius: 1rem;
  color: var(--main-white);
  background-color: var(--dark-green); 
}

.project-tile:hover {
  box-shadow: 0 0 0 2px var(--light-green); 
}

/* CONTACT SECTION */
#contact-section h1 {
  color: var(--main-brown); 
  font-size: 8rem; 
  font-weight: 900; 
}

#contact-section p {
  font-size: 3rem; 
}

#contact-links {
  margin-top: 3rem;
  display: flex; 
  flex-direction: row;
} 

#contact-links a {
  margin: 0 2rem;  
}

.contact-icon {
  font-size: 5rem;
  color: var(--neutral-green); 
  transition: transform 0.5s ease-in-out; 
}

.contact-icon:hover {
  transform: translateY(1rem);
}

/* FOOTER */
footer {
  padding: 3rem;
  color: var(--light-gray);
  background-color: var(--dark-green);
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 50%;  
  } 

  #welcome-section, #contact-section {
    height: 75vh; 
  }

  #skills-section {
    padding: 12vh 2rem; 
    column-gap: 2rem;
  }

  #projects {
    padding: 12vh 2rem;
  }
}

@media only screen and (max-width: 575px) {
  html {
    font-size: 40%; 
  } 

  #welcome-section, #contact-section {
    height: 70vh; 
    padding: 0 1rem; 
  }

  #skills-section {
    padding: 10vh 1rem; 
    column-gap: 1rem;
  }

  #projects {
    padding: 10vh 1rem;
  }
}

@media only screen and (max-width: 440px) {
  html {
    font-size: 35%; 
  } 

  #welcome-section {
    padding-top: 5vh; 
    height: 60vh; 
  }

   #contact-section {
    height: 60vh; 
   }

  #welcome-section h1, #contact-section h1 {
    font-size: 4.5rem; 
  }

  #welcome-section p, #contact-section p {
    font-size: 1.8rem; 
  }

  #navbar #name {
    display: none; 
  }

  #skills-section li{
    font-size: 1.5rem;
  }

  #projects {
    padding: 8vh 1rem;
  }
}